PORT=5000
DATABASE="mongodb+srv://test1234:test1234@cluster0.4duo0ts.mongodb.net/flavor_factory"
SECRET='mern1234'
CLOUDINARY_CLOUD_NAME=dutnq2gdm
CLOUDINARY_API_KEY=919485967896644
CLOUDINARY_API_SECRET=uhxhHYox5fOEGI44stMH-ZLSQqU